<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/themeimages/longmao.jpg?v=5.1.2" />






<meta name="description" content="概要初始化weak变量的时候会调用storeWeak，后会先在全局哈希表SideTables（邻接表）中找到该变量指针指向的对象的weak_table_t 再通过weak_table_t获取对应该对象的若引用表实体weak_entry_t（每个weak_entry_t都包含对象地址和对应该对象的弱引用表），之后会释放删除旧对象的弱引用表中的变量指针，并在新对象的弱引用表中注册该变量指针。而对象释放">
<meta name="keywords" content="笔记,原理">
<meta property="og:type" content="article">
<meta property="og:title" content="weak实现原理">
<meta property="og:url" content="https://fanncyii.github.io/2017/08/23/weak实现原理/index.html">
<meta property="og:site_name" content="Kivan&#39;s Blogs">
<meta property="og:description" content="概要初始化weak变量的时候会调用storeWeak，后会先在全局哈希表SideTables（邻接表）中找到该变量指针指向的对象的weak_table_t 再通过weak_table_t获取对应该对象的若引用表实体weak_entry_t（每个weak_entry_t都包含对象地址和对应该对象的弱引用表），之后会释放删除旧对象的弱引用表中的变量指针，并在新对象的弱引用表中注册该变量指针。而对象释放">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-03T03:28:46.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weak实现原理">
<meta name="twitter:description" content="概要初始化weak变量的时候会调用storeWeak，后会先在全局哈希表SideTables（邻接表）中找到该变量指针指向的对象的weak_table_t 再通过weak_table_t获取对应该对象的若引用表实体weak_entry_t（每个weak_entry_t都包含对象地址和对应该对象的弱引用表），之后会释放删除旧对象的弱引用表中的变量指针，并在新对象的弱引用表中注册该变量指针。而对象释放">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanncyii.github.io/2017/08/23/weak实现原理/"/>





  <title>weak实现原理 | Kivan's Blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kivan's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanncyii.github.io/2017/08/23/weak实现原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/longmao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kivan's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">weak实现原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T00:34:11+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>初始化<code>weak</code>变量的时候会调用<code>storeWeak</code>，后会先在全局哈希表<code>SideTables</code>（邻接表）中找到该变量指针指向的对象的<code>weak_table_t</code> 再通过<code>weak_table_t</code>获取对应该对象的若引用表实体<code>weak_entry_t</code>（每个<code>weak_entry_t</code>都包含对象地址和对应该对象的弱引用表），之后会释放删除旧对象的弱引用表中的变量指针，并在新对象的弱引用表中注册该变量指针。而对象释放的时候也会调用调用<code>storeWeak</code>，只是传入的新对象值是<code>nil</code>。</p>
<p>下面详细讲解</p>
<h2 id="1-相关的几个结构体"><a href="#1-相关的几个结构体" class="headerlink" title="1 相关的几个结构体"></a>1 相关的几个结构体</h2><h3 id="1-1-SideTable结构体"><a href="#1-1-SideTable结构体" class="headerlink" title="1.1 SideTable结构体"></a>1.1 <code>SideTable</code>结构体</h3><p><code>SideTable</code>用于实现全局hash表<code>SideTables</code>。SideTable结构体包含一个 <del>自旋锁</del>（看变量名称是自选锁，但是底层是另一个锁<code>os_unfair_lock_s</code>）、引用计数表、weak表。结构体的构造函数分配了内存空间。其实在runtime加载到内存后就是初始化一个定长的SideTable数组（StripedMap），数组中每个值都指向一个链表，用于全局存储弱引用表相关的数据，就是一个邻接表的结构。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">struct SideTable &#123;</span><br><span class="line">    spinlock_t slock;</span><br><span class="line">    RefcountMap refcnts;</span><br><span class="line">    weak_table_t weak_table;</span><br><span class="line"></span><br><span class="line">    SideTable() &#123;</span><br><span class="line">        memset(&amp;weak_table, 0, sizeof(weak_table));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~SideTable() &#123;</span><br><span class="line">        _objc_fatal(&quot;Do not delete SideTable.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void lock() &#123; slock.lock(); &#125;</span><br><span class="line">    void unlock() &#123; slock.unlock(); &#125;</span><br><span class="line">    void forceReset() &#123; slock.forceReset(); &#125;</span><br><span class="line"></span><br><span class="line">    // Address-ordered lock discipline for a pair of side tables.</span><br><span class="line"></span><br><span class="line">    template&lt;HaveOld, HaveNew&gt;</span><br><span class="line">    static void lockTwo(SideTable *lock1, SideTable *lock2);</span><br><span class="line">    template&lt;HaveOld, HaveNew&gt;</span><br><span class="line">    static void unlockTwo(SideTable *lock1, SideTable *lock2);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-StripedMap类"><a href="#1-2-StripedMap类" class="headerlink" title="1.2 StripedMap类"></a>1.2 <code>StripedMap</code>类</h3><p>查看StripedMap类的部分代码如下，该类在初始化的时候回定义一个定长为StripeCount的数组，数组的每一个item值类型为出入的模板值类型T。最终数据也是存储在这个array数组中。<br>重点看重载的<code>[]</code>运算符函数：<code>T&amp; operator[] (const void *p)</code>，使用对象内存地址为key获取map中的值的时候(类似<code>xxxx[obj]</code>的方式),就会调用<code>[]</code>运算符,运算符会通过indexForPointer方法对对象的内存地址进行各种位运算以及取模，最终获得一个索引值，用这个索引值来获取array中的值。  </p>
<blockquote>
<p>可以看出，<em>StripedMap</em> 其实这里就是一个哈希表，indexForPointer就是哈希函数,表的长度为StripeCount.<br>该hash表中，不同对象可以定位得到相同的SideTable,最终通过对象地址来遍历得到对应的entery*。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">   ...</span><br><span class="line">#if TARGET_OS_EMBEDDED</span><br><span class="line">    enum &#123; StripeCount = 8 &#125;;</span><br><span class="line">#else</span><br><span class="line">    enum &#123; StripeCount = 64 &#125;;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    struct PaddedT &#123;</span><br><span class="line">        T value alignas(CacheLineSize);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    PaddedT array[StripeCount];</span><br><span class="line"></span><br><span class="line">    static unsigned int indexForPointer(const void *p) &#123;</span><br><span class="line">        uintptr_t addr = reinterpret_cast&lt;uintptr_t&gt;(p);</span><br><span class="line">        return ((addr &gt;&gt; 4) ^ (addr &gt;&gt; 9)) % StripeCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> public:</span><br><span class="line">    T&amp; operator[] (const void *p) &#123; </span><br><span class="line">        return array[indexForPointer(p)].value; </span><br><span class="line">    &#125;</span><br><span class="line">    const T&amp; operator[] (const void *p) const &#123; </span><br><span class="line">        return const_cast&lt;StripedMap&lt;T&gt;&gt;(this)[p]; </span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h3 id="1-3-weak-table-t结构体"><a href="#1-3-weak-table-t结构体" class="headerlink" title="1.3 weak_table_t结构体"></a>1.3 <code>weak_table_t</code>结构体</h3><p>全局<code>SideTables()</code>,中包含多个<code>SideTable</code>,每个<code>SideTable</code>包含一个<code>weak_table_t</code>。因为<code>SideTables()</code>是全局的，所以也可以说这里的<code>weak_table_t</code>也是全局的了，只是获取这个<code>weak_table_t</code>不是直接在全局表中得到的，而是要通过对象内存地址通过hash函数计算得到<code>SideTable</code>，从而再得到<code>weak_table_t</code>。</p>
<blockquote>
<p>看该结构很明显，<code>weak_entries</code>就是最终的各个对象的弱引用表组成的链表，每个<code>weak_entry_t</code>表示一个对象的弱引用表。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct weak_table_t &#123;</span><br><span class="line">    weak_entry_t *weak_entries;</span><br><span class="line">    size_t    num_entries;</span><br><span class="line">    uintptr_t mask;</span><br><span class="line">    uintptr_t max_hash_displacement;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="1-4-weak-entry-t结构体"><a href="#1-4-weak-entry-t结构体" class="headerlink" title="1.4 weak_entry_t结构体"></a>1.4 <code>weak_entry_t</code>结构体</h3><p><code>weak_entry_t</code>就是每个对象的弱引用表的载体。如下代码，<code>referent</code>就是当前对象的内存地址，用于识别当前<code>entry</code>。而弱引用表则是通过一个共用体来实现的，这个共用体，是由一两个结构体共享的，一个结构体代表一个链表，一个结构体代表一个数组，数组长度为4(<code>WEAK_INLINE_COUNT</code>宏为4)。而这个链表和数组存储的值都是<code>weak_referrer_t</code>类型，<code>weak_referrer_t</code>就是弱引用变量指针的地址。最开始时存入弱引用指针到数组中，当数组存满时就会将数组改成链表，将所有的弱引用变量指针存储到链表中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">struct weak_entry_t &#123;</span><br><span class="line">    DisguisedPtr&lt;objc_object&gt; referent;</span><br><span class="line">    union &#123;</span><br><span class="line">        struct &#123;</span><br><span class="line">            weak_referrer_t *referrers;</span><br><span class="line">            uintptr_t        out_of_line_ness : 2;</span><br><span class="line">            uintptr_t        num_refs : PTR_MINUS_2;</span><br><span class="line">            uintptr_t        mask;</span><br><span class="line">            uintptr_t        max_hash_displacement;</span><br><span class="line">        &#125;;</span><br><span class="line">        struct &#123;</span><br><span class="line">            // out_of_line_ness field is low bits of inline_referrers[1]</span><br><span class="line">            weak_referrer_t  inline_referrers[WEAK_INLINE_COUNT];</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    bool out_of_line() &#123;</span><br><span class="line">        return (out_of_line_ness == REFERRERS_OUT_OF_LINE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    weak_entry_t&amp; operator=(const weak_entry_t&amp; other) &#123;</span><br><span class="line">        memcpy(this, &amp;other, sizeof(other));</span><br><span class="line">        return *this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    weak_entry_t(objc_object *newReferent, objc_object **newReferrer)</span><br><span class="line">        : referent(newReferent)</span><br><span class="line">    &#123;</span><br><span class="line">        inline_referrers[0] = newReferrer;</span><br><span class="line">        for (int i = 1; i &lt; WEAK_INLINE_COUNT; i++) &#123;</span><br><span class="line">            inline_referrers[i] = nil;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="2-weak弱引用处理流程"><a href="#2-weak弱引用处理流程" class="headerlink" title="2 weak弱引用处理流程"></a>2 weak弱引用处理流程</h2><p>接下来具体说下weak弱引用表的处理流程。</p>
<h3 id="2-1-全局hash表的初始化"><a href="#2-1-全局hash表的初始化" class="headerlink" title="2.1 全局hash表的初始化"></a>2.1 全局hash表的初始化</h3><p>在网络上搜索weak原理实现时，都说弱引用表存储在全局hash表中，但是并没有说明存在哪里，什么时候初始化的。其实看runtime源码可以很清楚的知晓，如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">alignas(StripedMap&lt;SideTable&gt;) static uint8_t </span><br><span class="line">    SideTableBuf[sizeof(StripedMap&lt;SideTable&gt;)];</span><br><span class="line"></span><br><span class="line">static void SideTableInit() &#123;</span><br><span class="line">    new (SideTableBuf) StripedMap&lt;SideTable&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static StripedMap&lt;SideTable&gt;&amp; SideTables() &#123;</span><br><span class="line">    return *reinterpret_cast&lt;StripedMap&lt;SideTable&gt;*&gt;(SideTableBuf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取全局表的方法就是这个全局函数SideTables()，而这个全局函数最终返回的其实就是SideTableBuf这个全局数组，而这个数组里面装的就是一个StripedMap<sidetable>类型的hash表（这里使用了C++非关联类型装换函数reinterpret_cast，感兴趣的童鞋可以自己研究下）。那么这个全局hash表是何时初始化的呢？看<code>static void SideTableInit()</code>函数一目了然，通过查找调用路径如：</sidetable></p>
<blockquote>
<p><code>map_images</code>-&gt;<code>map_images_nolock</code>-&gt;<code>arr_init</code>-&gt;<code>SideTableInit</code><br>所以，这个全局初始化表是在<code>map_images</code>调用后进行的，也就是<code>runtime</code>最初加载完的时候进行的，而且会执行一次【<a href="https://blog.sunnyxx.com/2014/08/30/objc-pre-main/" target="_blank" rel="noopener">map_images的调用时机</a>】</p>
</blockquote>
<h3 id="2-2-全局SideTables哈希表的使用"><a href="#2-2-全局SideTables哈希表的使用" class="headerlink" title="2.2 全局SideTables哈希表的使用"></a>2.2 全局SideTables哈希表的使用</h3><p>什么时候会存储弱引用数据呢？看如下源码，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * Initialize a fresh weak pointer to some object location. </span><br><span class="line"> * It would be used for code like: </span><br><span class="line"> *</span><br><span class="line"> * (The nil case) </span><br><span class="line"> * __weak id weakPtr;</span><br><span class="line"> * (The non-nil case) </span><br><span class="line"> * NSObject *o = ...;</span><br><span class="line"> * __weak id weakPtr = o;</span><br><span class="line"> * </span><br><span class="line"> * This function IS NOT thread-safe with respect to concurrent </span><br><span class="line"> * modifications to the weak variable. (Concurrent weak clear is safe.)</span><br><span class="line"> *</span><br><span class="line"> * @param location Address of __weak ptr. </span><br><span class="line"> * @param newObj Object ptr. </span><br><span class="line"> */</span><br><span class="line">id</span><br><span class="line">objc_initWeak(id *location, id newObj)</span><br><span class="line">&#123;</span><br><span class="line">    if (!newObj) &#123;</span><br><span class="line">        *location = nil;</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return storeWeak&lt;DontHaveOld, DoHaveNew, DoCrashIfDeallocating&gt;</span><br><span class="line">        (location, (objc_object*)newObj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注释也写的很清楚，当给<code>__weak</code>修饰符修饰的变量赋值的时候，就会调用<code>storeWeak</code>并传入当前变量的指针（也就是旧对象地址指针的指针），和新对象地址，所以关键函数就是<code>storeWeak</code>,其部分源码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   SideTable *oldTable;</span><br><span class="line">   SideTable *newTable;</span><br><span class="line"></span><br><span class="line">   // Acquire locks for old and new values.</span><br><span class="line">   // Order by lock address to prevent lock ordering problems. </span><br><span class="line">   // Retry if the old value changes underneath us.</span><br><span class="line">retry:</span><br><span class="line">   if (haveOld) &#123;</span><br><span class="line">       oldObj = *location;</span><br><span class="line">       oldTable = &amp;SideTables()[oldObj];</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">       oldTable = nil;</span><br><span class="line">   &#125;</span><br><span class="line">   if (haveNew) &#123;</span><br><span class="line">       newTable = &amp;SideTables()[newObj];</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">       newTable = nil;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>可见进入<code>storeWeak</code>后就会去查找全局hash表并分别获取新旧对象的SideTable,方式就是以对象地址为key通过全局hash表(通过SideTables()函数获取)查找获得。</p>
<p>接着就删除旧对象弱引用表中的弱引用指针，并在新对象弱引用表中添加弱引用指针。storeWeak调用的两个函数就对应这两个功能</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">weak_unregister_no_lock(&amp;oldTable-&gt;weak_table, oldObj, location);  </span><br><span class="line">   </span><br><span class="line">&gt;newObj = (objc_object *)</span><br><span class="line">            weak_register_no_lock(&amp;newTable-&gt;weak_table, (id)newObj, location, </span><br><span class="line">                                  crashIfDeallocating);</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="2-3-弱引用的删除与注册"><a href="#2-3-弱引用的删除与注册" class="headerlink" title="2.3 弱引用的删除与注册"></a>2.3 弱引用的删除与注册</h3><p>删除旧对象弱引用表中的弱引用指针，并在新对象弱引用表中添加弱引用指针，就是如下两个函数的功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">weak_unregister_no_lock(weak_table_t *weak_table, id referent_id, </span><br><span class="line">                        id *referrer_id);</span><br><span class="line">                        </span><br><span class="line">id </span><br><span class="line">weak_register_no_lock(weak_table_t *weak_table, id referent_id, </span><br><span class="line">                      id *referrer_id, bool crashIfDeallocating);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>weak_unregister_no_lock</code>函数 ，在弱引用表中注销弱引用变量</li>
</ul>
<p>查看源码调用<code>weak_entry_for_referent</code>获取弱引用表实体<code>entry</code>，其主要功能就是一个<code>while</code>循环，通过对比<code>weak_table_t</code>表中每个<code>entery</code>的<code>referent</code>地址是否和当前referent（对象地址）相等，如果相等该<code>entry</code>就是该对象的弱引用表实体了。获取到了当前弱引用表实体就可以直接操作当前弱引用表了：</p>
<blockquote>
<p><code>remove_referrer(entry, referrer)</code>移除当前弱引用表中的<code>referrer</code>引用。最后如果当前弱引用表为空则会调用<code>weak_entry_remove(weak_table, entry)</code>将该表实体从<code>weak_table</code>中移除。</p>
</blockquote>
<ul>
<li><code>weak_register_no_lock</code>函数，在弱引用表中注册弱引用变量</li>
</ul>
<p>查看源码，注册这个功能主要如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">weak_entry_t *entry;</span><br><span class="line">if ((entry = weak_entry_for_referent(weak_table, referent))) &#123;</span><br><span class="line">    append_referrer(entry, referrer);</span><br><span class="line">&#125; </span><br><span class="line">else &#123;</span><br><span class="line">    weak_entry_t new_entry(referent, referrer);</span><br><span class="line">    weak_grow_maybe(weak_table);</span><br><span class="line">    weak_entry_insert(weak_table, &amp;new_entry);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还是会先调用<code>weak_entry_for_referent</code>获取当前对象的弱引用表，如果没有就走else流程，给该对象新建弱引用表，并在<code>weak_table</code>装满<code>3/4</code>的容量时扩容，最后将该弱引用表实体插入到<code>weak_table</code>中。</p>
<h3 id="2-4-对象的释放"><a href="#2-4-对象的释放" class="headerlink" title="2.4 对象的释放"></a>2.4 对象的释放</h3><p>这里大概就说完了weak的主要实现原理了。当对象释放的时候，会调用<code>objc_destroyWeak</code>方法来处理所以的弱引用变量指针，并清空若应用表，对比下<code>objc_destroyWeak</code>和<code>objc_initWeak</code>就很明显了，也调用了<code>storeWeak</code>只是传入的新对象是nil。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//objc_destroyWeak</span><br><span class="line">void</span><br><span class="line">objc_destroyWeak(id *location)</span><br><span class="line">&#123;</span><br><span class="line">    (void)storeWeak&lt;DoHaveOld, DontHaveNew, DontCrashIfDeallocating&gt;</span><br><span class="line">        (location, nil);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>就酱，好记性不如烂笔头，加油</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/原理/" rel="tag"># 原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/AutoReleasePool实现原理/" rel="next" title="AutoReleasePool实现原理">
                <i class="fa fa-chevron-left"></i> AutoReleasePool实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/iOS所有权修饰符看内存管理/" rel="prev" title="从iOS所有权修饰符看内存管理">
                从iOS所有权修饰符看内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/longmao.jpg"
               alt="Kivan" />
          <p class="site-author-name" itemprop="name">Kivan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FannCyii" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaobazhang.github.io" title="Xiaobazhang" target="_blank">Xiaobazhang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-相关的几个结构体"><span class="nav-number">2.</span> <span class="nav-text">1 相关的几个结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-SideTable结构体"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 SideTable结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-StripedMap类"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 StripedMap类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-weak-table-t结构体"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 weak_table_t结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-weak-entry-t结构体"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 weak_entry_t结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-weak弱引用处理流程"><span class="nav-number">3.</span> <span class="nav-text">2 weak弱引用处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-全局hash表的初始化"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 全局hash表的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-全局SideTables哈希表的使用"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 全局SideTables哈希表的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-弱引用的删除与注册"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 弱引用的删除与注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-对象的释放"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 对象的释放</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kivan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
