<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/themeimages/longmao.jpg?v=5.1.2" />






<meta name="description" content="Block类型 存储位置       _NSConcreteStackBlock 栈   _NSConcreteGlobalBlock 数据区(.data)   _NSConcreteMallocBlock 堆    1 栈中的Block由于OC的内存管理机制，其创建的对象都保存在堆上。如当进入一个函数栈时，函数中使用[[NSObject alloc] init]创建的对象不是存放在栈上的，">
<meta name="keywords" content="笔记,基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Block的类型">
<meta property="og:url" content="https://fanncyii.github.io/2018/08/12/Block的类型/index.html">
<meta property="og:site_name" content="Kivan&#39;s Blogs">
<meta property="og:description" content="Block类型 存储位置       _NSConcreteStackBlock 栈   _NSConcreteGlobalBlock 数据区(.data)   _NSConcreteMallocBlock 堆    1 栈中的Block由于OC的内存管理机制，其创建的对象都保存在堆上。如当进入一个函数栈时，函数中使用[[NSObject alloc] init]创建的对象不是存放在栈上的，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-03T04:08:05.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block的类型">
<meta name="twitter:description" content="Block类型 存储位置       _NSConcreteStackBlock 栈   _NSConcreteGlobalBlock 数据区(.data)   _NSConcreteMallocBlock 堆    1 栈中的Block由于OC的内存管理机制，其创建的对象都保存在堆上。如当进入一个函数栈时，函数中使用[[NSObject alloc] init]创建的对象不是存放在栈上的，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanncyii.github.io/2018/08/12/Block的类型/"/>





  <title>Block的类型 | Kivan's Blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kivan's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanncyii.github.io/2018/08/12/Block的类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/longmao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kivan's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Block的类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T22:41:46+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>Block类型</th>
<th>存储位置  </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_NSConcreteStackBlock</code></td>
<td>栈</td>
</tr>
<tr>
<td><code>_NSConcreteGlobalBlock</code></td>
<td>数据区(.data)</td>
</tr>
<tr>
<td><code>_NSConcreteMallocBlock</code></td>
<td>堆</td>
</tr>
</tbody>
</table>
<h2 id="1-栈中的Block"><a href="#1-栈中的Block" class="headerlink" title="1 栈中的Block"></a>1 栈中的Block</h2><p>由于<code>OC</code>的内存管理机制，其创建的对象都保存在堆上。如当进入一个函数栈时，函数中使用<code>[[NSObject alloc] init]</code>创建的对象不是存放在栈上的，而是存放在堆上的,函数结束后使用ARC等机制释放掉不再使用的对象。但是有个例外就是<code>Block</code>，<code>Block</code>对象也可以作为<code>OC</code>对象，但是在函数中创建并捕获了自动变量的Block是存放在栈上的。所以如果<code>block</code>存储在栈中，那么当函数结束时，该<code>block</code>就会和函数栈一起释放掉。这样如果是栈<code>Block</code>就不会产生循环引用了。这也是为什么使用<code>Masonry</code>设置约束时<code>Block</code>里面直接使用<code>self</code>而不会导致循环引用的原因。</p>
<h2 id="2-全局Block"><a href="#2-全局Block" class="headerlink" title="2 全局Block"></a>2 全局Block</h2><p>什么时候生成的Block是存储在数据区的呢？有两种情况：  </p>
<blockquote>
<ul>
<li>在全局位置实现的Block的情况，也就在定义全局变量的位置定义的Block</li>
<li>Block中并没有使用截获的自动变量的情况</li>
</ul>
</blockquote>
<p>其实看着两种情况都是指的只要Block没有使用任何截获的变量，那么这个Block就存放在全局区，当然第一种情况就根本不会捕获到变量。<br>第二种情况，在使用clang -rewrite-objc 命令生成的.cpp文件中查看生成的是<code>_NSConcreteStackBlock</code>类型，但是在具体的ARC运行代码时查看确是<code>__NSGlobalBlock__</code>类型,所以应该没有截获自动变量的block是全局block应该是这里看出来的，例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id __weak aBlock = ^&#123;</span><br><span class="line">    NSLog(@&quot;this is a globle block&quot;);</span><br><span class="line">&#125;;</span><br><span class="line">NSLog(@&quot;%@&quot;,aBlock);//打印结果 &lt;__NSGlobalBlock__: 0x10a73a1d8&gt;</span><br><span class="line">//aBlock并没有被释放，应为该变量指向的是一个全局block</span><br></pre></td></tr></table></figure>
<h2 id="3-堆中的Block"><a href="#3-堆中的Block" class="headerlink" title="3 堆中的Block"></a>3 堆中的Block</h2><p>Block有一下情况就会拷贝到堆上</p>
<blockquote>
<ul>
<li>调用Block的copy实例方法时</li>
<li>Block作为函数返回值时</li>
<li>将Block赋值给附有__strong修饰符id类型或Block类型成员变量时（在ARC中类属性使用copy和strong都是一样的效果，只是苹果建议使用copy）</li>
<li>在方法名中有usingBlock的Cocoa框架方法或GCD的API中传递的Block时</li>
</ul>
</blockquote>
<p>由于栈block不会形成循环引用，所以导致循环引用的也就是堆Block了。将Block存储在堆上也是为何Block能够超期存在的原因，也是循环引用的一个必要条件。</p>
<p>当使用<code>__block</code>修饰变量时，系统会开辟新的内存空间形成一个专门存储<code>__block</code>变量的结构体,而该结构体会强引用赋值给<code>__block</code>变量的对象，当<code>Block</code>被拷贝到堆上时，相关的<code>__block</code>也会被拷贝到堆上,所以这里也可能会引起循环引用。如下代码： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)demoCycleReference</span><br><span class="line">&#123;</span><br><span class="line">    __block id tempSelf = self;</span><br><span class="line">    self.demoblock = ^&#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;,tempSelf);</span><br><span class="line">        tempSelf = nil;</span><br><span class="line">    &#125;;</span><br><span class="line">    //self.demoblock()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里如果<code>self.demoblock()</code> 没有执行，那么就会导致循环引用,因为<code>__block</code>结构体（其实<code>__block</code>结构体重的<code>__forwarding</code>指针）强引用了<code>tempself</code>对象，而block强引用<code>__block</code>变量，而<code>temself</code>又强引用了该<code>block</code>，最后导致引用循环。</p>
<blockquote>
<p>参考：<br>Objective-C 高级编程<br><a href="https://github.com/100mango/zen/blob/master/Objective-C%20%E6%8B%BE%E9%81%97%EF%BC%9A%E4%BB%8EHeap%20and%20Stack%E5%88%B0Block%20/Objective-C%20%E6%8B%BE%E9%81%97%EF%BC%9A%E4%BB%8EHeap%20and%20Stack%E5%88%B0Block%20.md" target="_blank" rel="noopener">Objective-C 拾遗：从Heap and Stack到Block</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/iOS所有权修饰符看内存管理/" rel="next" title="从iOS所有权修饰符看内存管理">
                <i class="fa fa-chevron-left"></i> 从iOS所有权修饰符看内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/longmao.jpg"
               alt="Kivan" />
          <p class="site-author-name" itemprop="name">Kivan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FannCyii" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaobazhang.github.io" title="Xiaobazhang" target="_blank">Xiaobazhang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-栈中的Block"><span class="nav-number">1.</span> <span class="nav-text">1 栈中的Block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-全局Block"><span class="nav-number">2.</span> <span class="nav-text">2 全局Block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-堆中的Block"><span class="nav-number">3.</span> <span class="nav-text">3 堆中的Block</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kivan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
